#开发配置

#数据库连接参数的配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch-demo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#项目启动时的建表sql脚本,该脚本由Spring Batch提供
spring.datasource.schema=classpath:schema-mysql.sql
#在项目启动时进行执行建表sql
#是否生成执行状态记录的表结构
spring.batch.initialize-schema=always
#禁止Spring Batch自动执行,既需要用户触发才能执行
spring.batch.job.enabled=true

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=cn.liontalk.file2oracle.entity
